[33m471de3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m52100d3[m HEAD@{1}: reset: moving to HEAD~1
[33mf3ab3db[m HEAD@{2}: reset: moving to HEAD~1
[33m5be6ef6[m HEAD@{3}: commit: лаби за 26 квітня
[33mf3ab3db[m HEAD@{4}: commit (amend): довживлювала 5ту лабу+пофіксила баг з показниками
[33m73a1abd[m HEAD@{5}: commit (amend): довживлювала 5ту лабу+пофіксила баг з показниками
[33md580644[m HEAD@{6}: commit: лаби за 22 квітня
[33m52100d3[m HEAD@{7}: commit: featch використали але поки саму async функцію ніде не використали
[33m471de3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: я роблю імітацію запитів апи(але на ділі з файлу) і використаю для цього асинхронні функції +прибрала затички
[33m32abcb9[m HEAD@{9}: commit (amend): оновлено README.md: додано детальний опис курсової та посилання
[33m3ac66cf[m HEAD@{10}: commit: оновлено README.md: додано детальний опис курсової та посилання
[33m092ffb2[m HEAD@{11}: rebase (finish): returning to refs/heads/main
[33m092ffb2[m HEAD@{12}: commit (amend): через пріорітетку збились розахунки(в незалежності від маси додавались тільки као=лорії за 100гр)тож пофіксила це і додала бжу туди ж
[33me908404[m HEAD@{13}: rebase: fast-forward
[33m1e0e090[m HEAD@{14}: rebase (start): checkout 1e0e090
[33me908404[m HEAD@{15}: commit: через пріорітетку збились розахунки(в незалежності від маси додавались тільки као=лорії за 100гр)тож пофіксила це і додала бжу туди ж
[33m1e0e090[m HEAD@{16}: commit: додала пріоритетнсіть в мій щоденник у відповідності з калорійністю
[33m23fe4bc[m HEAD@{17}: commit: дороблюю звичайну чергу(+видалення останнього елементу)
[33mce8d0f4[m HEAD@{18}: commit (amend): далі оживлюю додаток і стоврюю чергу зі збережених в щоденнику продуктів
[33m0fa48cd[m HEAD@{19}: commit: далі оживлюю додаток і стоврюю чергу зі збережених в щоденнику продуктів
[33m2e368e9[m HEAD@{20}: commit: в цілому весь сайт тепер живий далі працюватиму над щоденником і там же використаю чергу для 4 лаби
[33mecf7632[m HEAD@{21}: commit: поділила на компоненти тепер їх оживлюю (спершу дані юзера)
[33m4031140[m HEAD@{22}: commit: плюс мінус макет зробила і стейти тепер хочу розбити на компоненти
[33m6ae90f5[m HEAD@{23}: reset: moving to HEAD~1
[33m3978d2f[m HEAD@{24}: commit (amend): доробила поюс мінус макет і роблю стани
[33m39ccac0[m HEAD@{25}: commit (amend): доробила поюс мінус макет і роблю стани
[33mb646209[m HEAD@{26}: commit: доробила поюс мінус макет і роблю стани
[33m6ae90f5[m HEAD@{27}: commit: завершила мемоїзацію
[33m0c5d039[m HEAD@{28}: commit: time strategy
[33m4e55112[m HEAD@{29}: commit: lfu створила
[33m317c337[m HEAD@{30}: commit: зробила custum
[33m3453b7c[m HEAD@{31}: commit: lru закінчила
[33mcf14dbe[m HEAD@{32}: commit: роблю стратегію lru
[33m50943a6[m HEAD@{33}: commit: продовжую редачити макет функцію для калькулятора її ж планую мемоїзувати
[33mf9aa830[m HEAD@{34}: commit: редагую мої дані додала поточні дані
[33mec688cc[m HEAD@{35}: commit (amend): Дані користувача норм поробила
[33m008b23b[m HEAD@{36}: commit: Дані користувача норм поробила
[33mea50127[m HEAD@{37}: commit (amend): карточки
[33m50ad73b[m HEAD@{38}: commit (amend): карточки
[33mf742d93[m HEAD@{39}: commit (amend): карточки
[33m4e501fa[m HEAD@{40}: commit: карточки
[33mb09f304[m HEAD@{41}: commit: я змінила реалізацію функції фібоначі на генератор кольорів бо його простіше вживити в курсову
[33md5880c4[m HEAD@{42}: commit: почала створювати каркас проекту за допомогою бутсрап і підключила бібліотеку(лаба2)
[33m0cd990f[m HEAD@{43}: pull: Merge made by the 'ort' strategy.
[33m5eb1a56[m HEAD@{44}: commit: тренуюсь
[33m327a274[m HEAD@{45}: commit: створила каркас проекту(реакт додаток почистила сміття і додала bootsrap)
[33m39b5bdb[m HEAD@{46}: commit: виправили помилки і додали пробіли
[33m7b87ab9[m HEAD@{47}: commit: виправили помилкияяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя3
[33ma222424[m HEAD@{48}: commit: функція з таймером і все запускаємо
[33m667b1b0[m HEAD@{49}: commit: додали функцію генератор
[33ma4947e4[m HEAD@{50}: commit: додали файл для 1 таску
[33mde55b92[m HEAD@{51}: clone: from https://github.com/UsenkoAnastasiya/-2.git
